[gd_scene load_steps=8 format=2]

[ext_resource path="res://asserts/themes/标题字体.tres" type="Theme" id=1]
[ext_resource path="res://DictTree.gd" type="Script" id=2]
[ext_resource path="res://TreeScene.gd" type="Script" id=3]
[ext_resource path="res://asserts/themes/正文字体.tres" type="Theme" id=4]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=13]

[node name="TreeScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
margin_left = 416.0
margin_top = 80.0
margin_right = 616.0
margin_bottom = 155.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.47451, 0.333333, 0.282353, 1 )
text = "解锁单词"
align = 1
valign = 1

[node name="DictTree" type="Tree" parent="."]
margin_left = 192.0
margin_top = 192.0
margin_right = 832.0
margin_bottom = 1024.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.454902, 0.329412, 0.282353, 1 )
custom_styles/selected_focus = SubResource( 14 )
custom_styles/selected = SubResource( 15 )
custom_styles/bg = SubResource( 13 )
script = ExtResource( 2 )
